<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ebooks - CyberVault</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="ebooks.html">Ebooks</a>
    </nav>
    
    <h1>My Ebooks</h1>
    
    <div class="card">
        <img src="images/cover.jpg">
        
        <h2>Foundations of Cybersecurity Guide</h2>
    
        <p>Beginner-friendly cybersecurity ebook.</p>
    
        <h3>₹99</h3>
    
        <a href="ebooks/Foundations_of_Cybersecurity_Guide.pdf" target="_blank">
            <button>Preview Ebook</button>
        </a>
    </div>

</body>

</html>